{
  "pagination": {
    "showning": "Mostrando",
    "to": "hasta",
    "of": "de",
    "results": "resultados"
  },
  "multiselect": {
    "select-options": "Seleccione sus opciones"
  },
  "select-only": "Seleccione..."
}